;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     srbd. webmaster.srbd. (
                       2         ; Serial
                  604800         ; Refresh
                   86400         ; Retry
                 2419200         ; Expire
                  604800 )       ; Negative Cache TTL
;
     	IN  NS  srbd.
250    	IN  PTR server.srbd.
134    	IN  PTR something.srbd.
120    	IN  PTR something1.srbd.
118		IN  PTR something2.srbd.
115     IN  PTR windowsHostname
