//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "axiom" {
 type master;
 file "/etc/bind/db.axiom";
 };

# zone "com" {
# type master;
# file "/etc/bind/db.com";
# };

# Our reverse Zone 
# Server IP 192.168.10.250
zone "10.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.192.168.10";
 };


zone "0.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.192.168.0";
 };
